<!DOCTYPE html>
<!--
	Clover Digital
	Free for personal and commercial use under the CCA 3.0 license (https://www.instagram.com/cloverdigital.arg/)
-->
<html lang="es-AR">
  <head>
    <title>Servicios - Clover Digital</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Clover Digital</a></h1>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">services</a></li>
          </ul>
          <a href="#" target="_blank" class="close">Close</a>
        </div>
      </nav>

      <!-- Wrapper -->
      <section id="wrapper">
        <header>
          <div class="inner">
            <h2>Lo que podemos hacer por vos</h2>
            <p>
              Entendemos lo que significa emprender, porque también somos
              emprendedores.
            </p>
          </div>
        </header>

        <!-- Content -->
        <div class="wrapper">
          <div class="inner">
            <h3 class="major">
              En Clover Digital, tu proyecto es nuestra prioridad
            </h3>
            <section id="clover-digital">
              <div class="content">
                <p>
                  Porque somos emprendedores como vos. Sabemos que cada proyecto
                  tiene su propia esencia, y por eso nuestro enfoque es
                  completamente personalizado. No creemos en los planes
                  estándar: queremos conocerte, entender quién está detrás de tu
                  emprendimiento y cuáles son tus objetivos.
                </p>
                <p>
                  Juntos, evaluamos cómo ayudarte de la mejor manera con un
                  presupuesto ajustado y adaptado a tus necesidades. Nuestro
                  objetivo es convertir tus ideas en realidad, con soluciones
                  diseñadas específicamente para vos.
                </p>

                <h3>¿Qué podemos hacer por tu emprendimiento?</h3>

                <ul>
                  <li>
                    <h4>Páginas web y tiendas online</h4>
                    <p>
                      Diseñamos desde cero tu sitio o tienda, incluyendo la
                      subida de productos para que tu catálogo quede impecable.
                    </p>
                  </li>
                  <li>
                    <h4>Flyers y material gráfico</h4>
                    <p>
                      Creamos diseños atractivos y profesionales para impulsar
                      tu negocio, desde promociones hasta branding.
                    </p>
                  </li>
                  <li>
                    <h4>Manejo de Instagram</h4>
                    <p>
                      Nos encargamos de planificar, diseñar y gestionar tus
                      publicaciones para que tu marca crezca en redes.
                    </p>
                  </li>
                  <li>
                    <h4>Producción de fotoproductos</h4>
                    <p>
                      Capturamos la esencia de tus productos con fotografías que
                      destacan en cualquier plataforma.
                    </p>
                  </li>
                </ul>

                <p>
                  💬
                  <strong>Contanos sobre vos y tu emprendimiento.</strong>
                  ¡Estamos listos para crear algo único juntos!
                </p>
              </div>
            </section>
            <!-- <section class="features">
										<article>
											<a href="#" target="_blank" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" target="_blank" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" target="_blank" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" target="_blank" class="special">Learn more</a>
										</article>
									</section> -->
          </div>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">En un toque</h2>
          <p>
            Queremos que conectes con nosotros de manera rápida y sencilla.
            Completa los campos con tus datos y estaremos en contacto en el
            menor tiempo posible. Estamos aquí para ayudarte y responder
            cualquier consulta que tengas sobre nuestros servicios. ¡Escribinos
            ahora y hablemos!
          </p>
          <form id="contact-form">
            <div class="fields">
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required />
              </div>
              <div class="field">
                <label for="message">Mensaje</label>
                <textarea
                  name="message"
                  id="message"
                  rows="4"
                  required
                ></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <button type="button" id="send-btn">Enviar Mensaje</button>
              </li>
            </ul>
          </form>

          <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
          <script>
            emailjs.init("ZrtTkEjwFnAij-dOr");

            document
              .getElementById("send-btn")
              .addEventListener("click", function () {
                const form = document.getElementById("contact-form");
                const formData = new FormData(form);

                const email = formData.get("email");
                const message = formData.get("message");

                // Validación para asegurarse de que los campos no estén vacíos
                if (!email || !message) {
                  // Muestra el modal de error si hay campos vacíos
                  document.getElementById("alert-modal").style.display =
                    "block";
                  document.getElementById("success-modal").style.display =
                    "none"; // Aseguramos que el modal de éxito no esté abierto
                  return; // Detiene el envío si falta algún campo
                }

                emailjs
                  .send("service_q8bnf23", "template_nw9a6ff", {
                    from_name: formData.get("name"),
                    from_email: formData.get("email"),
                    message: formData.get("message"),
                  })
                  .then(() => {
                    // Cerramos el modal de error (si estaba abierto)
                    document.getElementById("alert-modal").style.display =
                      "none";
                    // Mostrar el modal de éxito
                    document.getElementById("success-modal").style.display =
                      "block";
                    form.reset(); // Resetea el formulario
                  })
                  .catch((error) => {
                    alert("Error al enviar el mensaje: " + error.text);
                  });
              });

            // Cerrar el modal de alerta con el botón de cerrar
            document
              .querySelector(".close-btn")
              .addEventListener("click", function () {
                document.getElementById("alert-modal").style.display = "none";
              });

            // Cerrar el modal de éxito con el botón de cerrar
            document
              .querySelector(".close-btn")
              .addEventListener("click", function () {
                document.getElementById("success-modal").style.display = "none";
              });

            // Cerrar el modal de alerta o éxito con el botón "Cerrar"
            document
              .getElementById("close-modal-btn")
              .addEventListener("click", function () {
                document.getElementById("alert-modal").style.display = "none";
              });

            document
              .getElementById("close-success-modal-btn")
              .addEventListener("click", function () {
                document.getElementById("success-modal").style.display = "none";
              });

            // Cerrar los modales si se hace clic fuera de la ventana del modal
            window.addEventListener("click", function (event) {
              const alertModal = document.getElementById("alert-modal");
              const successModal = document.getElementById("success-modal");

              // Cierra el modal de alerta si el clic es fuera de su contenido
              if (event.target === alertModal) {
                alertModal.style.display = "none";
              }

              // Cierra el modal de éxito si el clic es fuera de su contenido
              if (event.target === successModal) {
                successModal.style.display = "none";
              }
            });
          </script>

          <ul class="contact">
            <li class="icon solid fa-home">Buenos Aires, Argentina</li>
            <li class="icon solid fa-phone">(+54) 11644-73603</li>
            <li class="icon solid fa-envelope">
              <a
                href="mailto:cloverdigitalarg@gmail.com?subject=Trabajemos%20juntos!&body=Quiero%20que%20proyectar%20con%20ustedes%2C%20mi%20nombre%20es"
                target="_blank"
                >cloverdigitalarg@gmail.com</a
              >
            </li>
            <li class="icon brands fa-facebook-f">
              <a
                href="https://www.facebook.com/people/Clover-Digital/61570512932271/"
                target="_blank"
                >facebook.com/Clover-Digital</a
              >
            </li>
            <li class="icon brands fa-instagram">
              <a
                href="https://www.instagram.com/cloverdigital.arg/"
                target="_blank"
                >instagram.com/cloverdigital.arg</a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; Untitled Inc. All rights reserved.</li>
            <li>
              Design:
              <a
                href="https://www.instagram.com/cloverdigital.arg/"
                target="_blank"
                >Clover Digital</a
              >
            </li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Modal de Alerta -->
    <div id="alert-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>¡Faltan campos!</h2>
        <p>Por favor, completa todos los campos antes de enviar el mensaje.</p>
        <button id="close-modal-btn">Cerrar</button>
      </div>
    </div>

    <!-- Modal de éxito -->
    <div id="success-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>¡Éxito!</h2>
        <p>En breve nos comunicaremos con vos.</p>
        <button id="close-success-modal-btn">Cerrar</button>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "ZrtTkEjwFnAij-dOr",
        });
      })();
    </script>
  </body>
</html>
